# TurnBasedRPG-master

./: README.md  TurnBasedRPG.sln
TurnBasedRPG/: Character.cs  CharacterCustomizationForm.Designer.cs  CharacterCustomizationForm.cs  CharacterCustomizationForm.resx  ClassSelectionForm.Designer.cs  ClassSelectionForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  NameInputForm.Designer.cs  NameInputForm.cs  Program.cs  TurnBasedRPG.csproj  VictoryForm.Designer.cs  VictoryForm.cs
TurnBasedRPG/Properties/: Resources.Designer.cs  Resources.resx
